<?php

namespace {{ namespace }};

use Sammyjo20\Saloon\Helpers\Keychain;
use Sammyjo20\Saloon\Http\SaloonRequest;

class {{ class }} extends Keychain
{
    public function __construct()
    {
        //
    }

    /**
     * Return a default instance if a keychain has not been manually added
     * to a request/connector.
     *
     * @param SaloonRequest $request
     * @return Keychain
     */
    public static function default(SaloonRequest $request): Keychain
    {
        return new static();
    }

    /**
     * Write how to apply the authentication credentials to the request.
     *
     * @param SaloonRequest $request
     * @return void
     */
    public function boot(SaloonRequest $request): void
    {
        //
    }
}
