<?php

namespace {{ namespace }};

use Sammyjo20\Saloon\Http\SaloonRequest;

class {{ class }} extends SaloonRequest
{
    /**
     * The connector class.
     *
     * @var string|null
     */
    protected string $connector = '';

    /**
     * The HTTP verb the request will use.
     *
     * @var string|null
     */
    protected string $method = 'GET';

    /**
     * The endpoint of the request.
     *
     * @return string
     */
    protected function defineEndpoint(): string
    {
        return '/api/v1/user';
    }
}
