<?php

namespace {{ namespace }};

use Saloon\Http\Request;

class {{ class }} extends Request
{
    /**
     * Define the connector.
     *
     * @var string
     */
    protected string $connector = '';

    /**
     * Define the HTTP method.
     *
     * @var string
     */
    protected string $method = 'GET';

    /**
     * Define the endpoint for the request.
     *
     * @return string
     */
    protected function defineEndpoint(): string
    {
        return '/api/v1/user';
    }
}
