<?php

namespace {{ $namespace }};

use Sammyjo20\Saloon\Constants\Saloon;
use Sammyjo20\Saloon\Http\SaloonRequest;
@isset($responseImport)
use {{ $responseImport }};
@endisset

class {{ $class }} extends SaloonRequest
{
    /**
     * Define the method that the request will use.
     *
     * @var string|null
     */
    protected ?string $method = Saloon::GET;

    /**
     * The connector.
     *
     * @var string|null
     */
    protected ?string $connector = null;

    @isset($response)
    protected ?string $response = {{ $response }};
    @endisset

    /**
     * Define the endpoint for the request.
     *
     * @return string
     */
    public function defineEndpoint(): string
    {
        return '/api/v1/user';
    }
}
